SlimeVrOta.Gui/ErrorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SlimeVrOta.Gui.ErrorDialog"
        Title="SlimeVR OTA Tool Error"
        Icon="/Assets/icon.png"
        MinWidth="200"
        MinHeight="100"
        MaxWidth="700"
        MaxHeight="500"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Padding="8"
        Background="{DynamicResource BackgroundBrush}">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="BackgroundBrush">WhiteSmoke</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#e2d8eb</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #c5c5c5</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#d080ff</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="BackgroundBrush">#252525</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#383442</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #161616</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#a070d0</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid RowDefinitions="*,Auto">
    <Border Grid.Row="0"
            CornerRadius="4"
            BoxShadow="{DynamicResource BorderShadow}"
            Background="{DynamicResource MidgroundBrush}"
            VerticalAlignment="Stretch">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    AllowAutoHide="False">
        <SelectableTextBlock Name="ErrorText"
                             TextWrapping="Wrap"
                             Padding="8"
                             SelectionBrush="{DynamicResource ProgressBrush}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
          Unknown error.
        </SelectableTextBlock>
      </ScrollViewer>
    </Border>
    <Button Grid.Row="1"
            Margin="0 8 0 0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Name="CloseErrorButton">
      Close
    </Button>
  </Grid>
</Window>
