SlimeVrOta.Gui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SlimeVrOta.Gui.MainWindow"
        Title="SlimeVR OTA Tool"
        Icon="/Assets/icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Padding="8"
        Background="{DynamicResource BackgroundBrush}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="BackgroundBrush">WhiteSmoke</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#e2d8eb</SolidColorBrush>
          <SolidColorBrush x:Key="BorderBrush">#706080</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #c5c5c5</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#d080ff</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="BackgroundBrush">#252525</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#383442</SolidColorBrush>
          <SolidColorBrush x:Key="BorderBrush">#908892</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #161616</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#a070d0</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <StackPanel x:Name="Root">
    <Popup WindowManagerAddShadowHint="False"
           Placement="Bottom"
           Name="ErrorPopup"
           MinWidth="200"
           MaxWidth="700"
           MaxHeight="500">
      <Border Padding="8"
              CornerRadius="4"
              BorderThickness="3"
              BorderBrush="{DynamicResource BorderBrush}"
              Background="{DynamicResource BackgroundBrush}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <Grid RowDefinitions="*,Auto">
          <Border Grid.Row="0"
                  CornerRadius="4"
                  Background="{DynamicResource MidgroundBrush}"
                  VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          AllowAutoHide="False">
              <SelectableTextBlock Name="ErrorText"
                                   TextWrapping="Wrap"
                                   Padding="8"
                                   SelectionBrush="{DynamicResource ProgressBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                Unknown error.
              </SelectableTextBlock>
            </ScrollViewer>
          </Border>
          <Button Grid.Row="1"
                  Margin="0 8 0 0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Name="CloseErrorButton">
            Close
          </Button>
        </Grid>
      </Border>
    </Popup>
    
    <Border Padding="8"
            CornerRadius="4"
            BoxShadow="{DynamicResource BorderShadow}"
            Background="{DynamicResource MidgroundBrush}"
            DragDrop.AllowDrop="True"
            Name="FirmwareDropBox">
      <Grid ColumnDefinitions="Auto,*">
        <Button Name="SelectFileButton">Select Firmware</Button>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="16 0 4 0"
                   TextTrimming="CharacterEllipsis"
                   Name="FirmwareFileText">
          No firmware selected...
        </TextBlock>
      </Grid>
    </Border>

    <Border Margin="0 10 0 12"
            Padding="8"
            CornerRadius="4"
            BoxShadow="{DynamicResource BorderShadow}"
            Background="{DynamicResource MidgroundBrush}">
      <Grid ColumnDefinitions="Auto,*">
        <Button HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                IsEnabled="False"
                Name="RemoveTrackerButton">
          Remove Tracker
        </Button>
        <TextBlock Grid.Column="1"
                   Margin="16 0 4 0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Name="TrackerStatusText">
          Waiting for tracker to connect...
        </TextBlock>
      </Grid>
    </Border>
    
    <TextBlock Margin="0 0 0 4"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               TextTrimming="CharacterEllipsis"
               Name="FlashStatusText">
      Idle...
    </TextBlock>
    <ProgressBar Height="24"
                 ShowProgressText="True"
                 Foreground="{DynamicResource ProgressBrush}"
                 Name="FlashProgress"/>
    <Button HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            IsEnabled="False"
            Name="FlashButton">
      Flash Tracker
    </Button>
  </StackPanel>
</Window>
