SlimeVrOta.Gui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SlimeVrOta.Gui.MainWindow"
        Title="SlimeVR OTA Tool"
        Icon="/Assets/icon.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Padding="8"
        Background="{DynamicResource BackgroundBrush}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="BackgroundBrush">WhiteSmoke</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#e2d8eb</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #c5c5c5</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#d080ff</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="BackgroundBrush">#252525</SolidColorBrush>
          <SolidColorBrush x:Key="MidgroundBrush">#383442</SolidColorBrush>
          <BoxShadows x:Key="BorderShadow">1 1 8 2 #161616</BoxShadows>
          <SolidColorBrush x:Key="ProgressBrush">#a070d0</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <StackPanel x:Name="Root">
    <Border Padding="8"
            CornerRadius="4"
            BoxShadow="{DynamicResource BorderShadow}"
            Background="{DynamicResource MidgroundBrush}"
            DragDrop.AllowDrop="True"
            Name="FirmwareDropBox">
      <Grid ColumnDefinitions="Auto,*">
        <Button Name="SelectFileButton">Select Firmware</Button>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="16 0 4 0"
                   TextTrimming="CharacterEllipsis"
                   Name="FirmwareFileText">
          No firmware selected...
        </TextBlock>
      </Grid>
    </Border>

    <Border Margin="0 10 0 12"
            Padding="8"
            CornerRadius="4"
            BoxShadow="{DynamicResource BorderShadow}"
            Background="{DynamicResource MidgroundBrush}">
      <Grid ColumnDefinitions="Auto,*">
        <Button HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center"
                IsEnabled="False"
                Name="RemoveTrackerButton">
          Remove Tracker
        </Button>
        <TextBlock Grid.Column="1"
                   Margin="16 0 4 0"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Name="TrackerStatusText">
          Waiting for tracker to connect...
        </TextBlock>
      </Grid>
    </Border>
    
    <TextBlock Margin="0 0 0 4"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               TextTrimming="CharacterEllipsis"
               Name="FlashStatusText">
      Idle...
    </TextBlock>
    <ProgressBar Height="24"
                 ShowProgressText="True"
                 Foreground="{DynamicResource ProgressBrush}"
                 Name="FlashProgress"/>
    <Button HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            IsEnabled="False"
            Name="FlashButton">
      Flash Tracker
    </Button>
  </StackPanel>
</Window>
